.photo-grid {
  margin-top: 64px;
  display: grid;
  padding: 0 16px;
  row-gap: 12px;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
    column-gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 14px;
    row-gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    row-gap: 16px;
  }
}
